# SchoolManagementSystem

./: SchoolManagementSystem.sln
SchoolManagementSystem.Common/: Class1.cs  SchoolManagementSystem.Common.csproj
SchoolManagementSystem.Common/Helper/: Appsettings.cs  CommonHelper.cs  DateHelper.cs  HttpResult.cs  JsonHelper.cs  JwtHelper.cs  MD5Helper.cs  SerializeHelper.cs  UnicodeHelper.cs
SchoolManagementSystem.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
SchoolManagementSystem.IRepository/: IUserRepository.cs  SchoolManagementSystem.IRepository.csproj
SchoolManagementSystem.IRepository/Base/: IBaseRepository.cs
SchoolManagementSystem.IServer/: IUserService.cs  SchoolManagementSystem.IServer.csproj
SchoolManagementSystem.IServer/Base/: IBaseService.cs
SchoolManagementSystem.Model/Model/: CurdModel.cs  HttpCodeEnum.cs  MessageModel.cs  TokenModel.cs
SchoolManagementSystem.Model/ViewModel/: PowerModel.cs  RolePowerModel.cs  RolesModel.cs  UserModel.cs  UserRoleModel.cs
SchoolManagementSystem.Repository/: SchoolManagementSystem.Repository.csproj  UserRepository.cs
SchoolManagementSystem.Repository/Base/: BaseRepository.cs
SchoolManagementSystem.Repository/Dapper/: BaseDBConfig.cs  DapperDbContext.cs
SchoolManagementSystem.Server/: SchoolManagementSystem.Server.csproj  UserService.cs
SchoolManagementSystem.Server/Base/: BaseService.cs
SchoolManagementSystem.web/: Program.cs  SchoolManagementSystem.web.csproj  Startup.cs  WeatherForecast.cs
SchoolManagementSystem.web/Base/: BaseController.cs  WeatherForecastController.cs
SchoolManagementSystem.web/Controllers/: UserController.cs
SchoolManagementSystem.web/Properties/: launchSettings.json
SchoolManagementSystem.web/SetUp/: AutofacModuleRegister.cs
